Block Memory Generator module tb_top_module2.uut.design_2_i.blk_mem_gen_0.inst.native_mem_module.blk_mem_gen_v8_4_12_inst is using a behavioral model for simulation which will not precisely model memory collision behavior.
done=x | fail=x | count=x | fault_en=0
done=0 | fail=0 | count=0 | fault_en=0

===== CASE 1: NO FAULT =====
done=1 | fail=0 | count=0 | fault_en=0
Result:
FAIL FLAG  = 0
FAIL COUNT =   0
PASS: No fault detected (correct)
done=0 | fail=0 | count=0 | fault_en=0

===== CASE 2: FAULT ENABLED =====
done=0 | fail=0 | count=0 | fault_en=1
done=0 | fail=1 | count=1 | fault_en=1
MBIST completed at time = 15415.00 ns
done=1 | fail=1 | count=1 | fault_en=1
Result:
FAIL FLAG  = 1
FAIL COUNT =   1
PASS: Fault detected correctly

===== TEST COMPLETED =====
